/*_____BUTTON_____*/

.button
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(to left, #eadbbf 0%, #fffefe 50%, #eadbbf 100%)
  z-index: 2000
  transition: opacity 0.2s ease
  cursor: pointer
  border: none

.button__text
  text-align: center
  font-weight: 700
  text-transform: uppercase
  font-family: "Lato-Bold", sans-serif
  color: #716354
  text-decoration: none

/*_____BUTTON--BIG_____*/

.button--big
  box-shadow: 0 16px 32px 0 rgba( 187, 187, 187, 0.21 )

  @media only screen and (min-width: 1281px)
    width: calc(305px - ((1920px - 100vw) * 0.06))
    height: calc(85px - ((1920px - 100vw) * 0.02))

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    width: 185px
    height: 55px

  @media only screen and (max-width: 768px)
    width: 160px
    height: 40px

.button__text--big

  @media only screen and (min-width: 1281px)
    font-size: calc(16px - ((1920px - 100vw) * 0.005))

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    font-size: 11px

  @media only screen and (max-width: 768px)
    font-size: 10px

/*_____BUTTON--SMALL_____*/

.button--small

  @media only screen and (min-width: 1281px)
    width: 180px
    height: 54px

  @media only screen and (max-width: 1280px) and (min-width: 768px)
    width: 145px
    height: 45px

  @media only screen and (max-width: 768px)
    width: 135px
    height: 40px

.button__text--small
  line-height: 1

  @media only screen and (min-width: 1281px)
    font-size: 14px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    font-size: 12px

  @media only screen and (max-width: 768px)
    font-size: 11px


/*_____BUTTON--CONTACTS_____*/

.button_form
  letter-spacing: 0.05em
  color: #7d7165
  margin: 0 auto

  @media only screen and (min-width: 761px)
    width: 182px
    height: 54px
    font-size: 14px

  @media only screen and (max-width: 760px)
    width: 134px
    height: 40px
    font-size: 12px

/*_____BUTTON--PRODUCT_____*/

.button--product

  @media only screen and (min-width: 1281px)
    width: 205px
    height: 55px

  @media only screen and (max-width: 1280px)
    width: 165px
    height: 45px

.button__text--product
  line-height: 1
  font-size: 14px