/*_____HAMBURGER-BUTTON_____/

.hamburger-button
  position: absolute
  width: 25px
  height: 20px
  margin: 0
  padding: 0
  left: 15px
  display: flex
  flex-direction: column
  justify-content: space-between
  z-index: 2500

.hamburger-button__line
  width: 100%
  height: 2px
  transition: transform 0.2s linear
  background-color: #d4b461

/*_____HAMBURGER-BUTTON-ACTIVE_____/

.is-active .hamburger-button__line--up
  transform: translate(0, 9px) rotate(45deg)

.is-active .hamburger-button__line--mid
  transform: scaleX(0)

.is-active .hamburger-button__line--down
  transform: translate(0, -9px) rotate(-45deg)

/*_____HAMBURGER-MENU_____/

.hamburger-menu
  position: fixed
  left: -100%
  top: 0
  width: 100%
  height: 100vh
  background-color: white
  display: flex
  justify-content: center
  z-index: 2400
  transition: transform 0.2s linear

  @media screen and (min-width: 1281px)
    height: 150px
    box-shadow: 0 4px 11px rgba(0,0,0,0.06)
    top: -100%
    left: 0
    transition: top 0.3s ease

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    height: 130px
    box-shadow: 0 4px 11px rgba(0,0,0,0.06)
    top: -100%
    left: 0
    transition: top 0.3s ease


  //@media only screen and (max-width: 760px)



.hamburger-menu.is-active
  transform: translateX(100%)

  @media screen and (min-width: 761px)
    transform: translateX(0)
    top: 0

.hamburger-menu__list
  display: flex
  justify-content: center
  margin: 0
  padding: 0
  flex-direction: column
  &:before
    content: ""
    display: block
    z-index: -99
    opacity: 0
    transition: opacity 0.2s ease 0.2s

  @media screen and (min-width: 1281px)
    height: 100%
    padding-top: 95px
    padding-left: 100px
    width: 100%
    max-width: 1110px
    flex-direction: row
    justify-content: flex-start

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    height: 100%
    padding-top: 95px
    padding-left: 80px
    width: calc(100% - 80px)
    min-width: 690px
    flex-direction: row
    justify-content: flex-start


  //@media only screen and (max-width: 760px)

.hamburger-menu.is-active .hamburger-menu__list
  position: relative
  &:before
    content: ""
    display: block
    position: fixed
    opacity: 1
    z-index: 1
    right: -160px
    top: calc(5vh + 105px)
    width: 300px
    height: 300px
    border-radius: 50%
    background-color: #ecc0b629

  @media screen and (min-width: 761px)
    &:before
      display: none


.hamburger-menu__item
  list-style-type: none
  text-align: center
  margin-bottom: 30px

  &:last-child
    margin-bottom: 0

  @media screen and (min-width: 1281px)
    margin-bottom: 0
    margin-right: 30px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    margin-bottom: 0
    margin-right: 15px


//@media only screen and (max-width: 760px)

.hamburger-menu__link
  text-decoration: none
  text-transform: uppercase
  font-family: "Raleway-Bold", sans-serif
  font-weight: 700
  line-height: 1
  color: #564e4e
  font-size: 16px
  letter-spacing: 0.1em

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 13px


.hamburger-button--theme-home-page
  @media only screen and (min-width: 769px)
    display: none

  @media only screen and (max-width: 768px) and (min-width: 561px)
    top: 85px

  @media only screen and (max-width: 560px)
    top: 70px

.hamburger-button--theme-home-page .hamburger-button__line
  background-color: #a38c76

  @media only screen and (max-width: 768px) and (min-width: 561px)
    background-color: #a38c76

  @media only screen and (max-width: 560px)
    background-color: #4f4f4f

.hamburger-menu--theme-home-page .hamburger-menu__list
  margin: 5vh 0 0 0
  align-items: flex-start
  padding: 65px 65px 15px 65px
  flex-direction: column

.hamburger-menu--theme-home-page .hamburger-menu__item
  margin-bottom: 4vh
  margin-top: 10px
  padding-left: 20px
  z-index: 2
