/*_____HEAD-NAME_____*/

.head-name
    //display: flex
    //justify-content: flex-start
    display: inline-block

.head-name__text
    font-family: "Raleway-Black",sans-serif
    font-weight: 900
    letter-spacing: 0.075em
    color: #d4b461
    text-transform: uppercase

    @media only screen and (min-width: 1281px)
        font-size: 36px
        line-height: 48px
        margin-top: 0
        margin-bottom: 16px

    @media only screen and (max-width: 1280px) and (min-width: 761px)
        font-size: 28px

    @media only screen and (max-width: 760px)
        font-size: 20px

.head-name__line
    height: 2px
    background-color: #d4b461

    @media only screen and (min-width: 1281px)
        width: 475px
        margin-top: 20px

    @media only screen and (max-width: 1280px) and (min-width: 761px)
        width: 345px
        margin-top: 10px

    @media only screen and (max-width: 760px)
        width: 260px
        margin-top: 5px

/*_____HEAD-NAME--PRODUCT_____*/

.head-name__text--product
    font-family: "Raleway-Medium", sans-serif
    font-weight: 500
    letter-spacing: 0.01em
    color: #6a6968
    text-transform: none
    margin-bottom: 0
    @media only screen and (min-width: 1281px)
        font-size: 22px
        line-height: 48px

    @media only screen and (max-width: 1280px) and (min-width: 761px)
        font-size: 20px
        line-height: 30px

    @media only screen and (max-width: 760px)
        font-size: 18px
        line-height: 24px

.head-name__text--subtitle-product
    font-family: "Raleway-Bold", sans-serif
    font-weight: 700
    letter-spacing: 0.01em
    text-transform: none
    @media only screen and (min-width: 1281px)
        font-size: 16px
        line-height: 28px

    @media only screen and (max-width: 1280px)
        font-size: 14px
        line-height: 28px


/*_____HEAD-NAME--WORKER-PAGE_____*/

.head-name__text--worker-page

    //@media only screen and (max-width: 760px)
        width: 200px

.head-name__description--worker-page
    font-size: 16px
    letter-spacing: 0.075em
    font-family: "Raleway", sans-serif
    font-weight: 400
    color: rgb( 132, 132, 131 )
    text-transform: uppercase
    line-height: 1

    @media only screen and (max-width: 1280px) 
        display: none

.head-name__line--worker-page

    @media only screen and (min-width: 1281px)
        display: none