/*_____MENU_HORIZONTAL_____*/

.menu-horizontal
  display: flex
  justify-content: space-between
  z-index: 1000
  position: relative
  list-style-type: none
  margin: 0
  padding: 0

  @media only screen and (max-width: 768px)
    display: none

//.menu-horizontal__items

.menu-horizontal__items-link
  text-decoration: none
  text-transform: uppercase
  text-align: left
  font-weight: 700
  line-height: 1
  transition: color 0.2s ease

/*_____MENU_HORIZONTAL--HEADER_____*/

.menu-horizontal--header

  @media only screen and (min-width: 1281px)
    width: 790px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    width: 525px

.menu-horizontal__items-link--header
  font-family: "Lato", sans-serif
  font-weight: 700
  color: #333

  @media only screen and (min-width: 1281px)
    font-size: 14px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    font-size: 10px

.menu-horizontal__items-link--header:hover
  color: #ad9356

/*_____MENU_HORIZONTAL--FOOTER_____*/

.menu-horizontal--footer

  @media only screen and (min-width: 1281px)
    width: 660px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    width: 571px

.menu-horizontal__items-link--footer
  font-family: "Raleway-Bold", sans-serif
  color: rgb( 255, 255, 255 )
  font-weight: bold
  opacity: 1

  @media only screen and (min-width: 1281px)
    font-size: 14px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    font-size: 12px

.menu-horizontal__items-link--footer:hover
  opacity: 0.4