/*_____MENU-NAME_____*/

.menu-name
    font-family: "Lato",sans-serif
    color: rgb( 126, 126, 126 )
    font-weight: bold  
    text-transform: uppercase
    display: flex
    align-items: center
    position: relative
    letter-spacing: 0.075em
    flex-wrap: wrap

.menu-name

    @media only screen and (min-width: 1281px)
        font-size: 14px
        line-height: 1
        padding-left: 55px
        padding-top: 42px

    @media only screen and (max-width: 1280px) and (min-width: 761px)
        font-size: 11px
        line-height: 1
        padding-top: 27px
        padding-left: 40px
  
    @media only screen and (max-width: 760px)
        font-size: 10px
        padding-top: 14px
        padding-left: 45px
        line-height: 20px
        min-height: 34px

.menu-name__header
    color: #6a6968

.menu-name__line
    background-color: #595958
    height: 1px
    margin: 0 8px 5px 8px

    @media only screen and (min-width: 1281px)
        width: 15px

    @media only screen and (max-width: 1280px)
        width: 7px

.menu-name__current
    color: #d4b461

.menu-name__text
    //padding-bottom: 5px
    white-space: nowrap
















    

