/*_____SLIDE_____*/

.slide
    background-color: #fff9f9
    position: relative
    box-sizing: border-box
    z-index: 1000

    @media only screen and (min-width: 1281px)
        width: 470px
        height: 560px
        padding: 10px 0 0 0

    @media only screen and (max-width: 1280px) and (min-width: 769px)
        width: 300px
        height: 415px
        padding: 10px 0 0 0

    @media only screen and (max-width: 768px)
        width: 290px
        height: 405px
        padding: 5px 0 0 0

.slide__button

    @media only screen and (min-width: 1281px)
        bottom: 20px
        left: 142px

    @media only screen and (max-width: 1280px) and (min-width: 769px)
        bottom: 20px
        left: 74px

    @media only screen and (max-width: 768px)
        bottom: 15px
        left: 80px

.slide__img
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    @media only screen and (min-width: 1281px)
        width: 450px
        height: 265px
        margin: 0 10px 10px 10px

    @media only screen and (max-width: 1280px) and (min-width: 769px)
        width: 280px
        height: 160px
        margin: 0 10px 10px 10px

    @media only screen and (max-width: 768px)
        width: 280px
        height: 160px
        margin: 0 5px 5px 5px

.slide__data-orb
    position: absolute
    background-color: #d9bf8b
    border-radius: 50%
    left: 0px

    @media only screen and (min-width: 1281px)
        width: 80px
        height: 80px
        top: 10px

    @media only screen and (max-width: 1280px)
        width: 60px
        height: 60px
        top: 10px

    @media only screen and (max-width: 768px)
        width: 60px
        height: 60px
        top: 5px

.slide__data
    font-family: "Lato-Bold"
    color: rgb( 255, 254, 254 )
    font-weight: 700
    line-height: 1.714
    text-align: center

    @media only screen and (min-width: 1281px)
        font-size: 14px
        margin-top: 28px
    
    @media only screen and (max-width: 1280px)
        font-size: 10px
        margin-top: 25px

.slide__name
    font-family: "Raleway-Bold"
    color: rgb( 124, 111, 98 )
    font-weight: 700
    line-height: 1.4
    letter-spacing: 1
    text-align: left

    @media only screen and (min-width: 1281px)
        font-size: 20px
        margin: 25px 40px
        text-align: left

    @media only screen and (max-width: 1280px) and (min-width: 769px)
        font-size: 14px
        margin: 20px 40px
        text-align: left

    @media only screen and (max-width: 769px)
        font-size: 14px
        margin: 15px 10px
        text-align: center

.slide__description
    font-family: "Raleway-Regular"
    color: rgb( 106, 105, 104 )
    line-height: 1.429
    text-align: left
    display: block
    font-weight: 400
    overflow: hidden

    @media only screen and (min-width: 1281px)
        font-size: 14px
        padding: 0 40px
        height: 80px

    @media only screen and (max-width: 1280px) and (min-width: 769px)
        font-size: 12px
        padding: 0 20px
        height: 70px

    @media only screen and (max-width: 769px)
        font-size: 12px
        margin: 0 10px
        height: 100px