/*_____WAVE_____*/

.wave
    position: absolute
    width: 100%
    background-position: center
    background-repeat: no-repeat
    left: 0

.wave__up
    z-index: 200
    background-image: url("/img/index/img-wale.png")
    height: 335px

.wave__down
    z-index: 600
    background-image: url("/img/index/img-wale-white.png")
    height: 320px

.wawe_solo
    z-index: 600
    background-image: url("/img/index/img-wale-certificate.png")

/*_____WAVE-SLIDER_____*/

.wave--slider
    background-size: contain

/*_____WAVE__DOWN_____*/

.wave--coupon

    @media only screen and (min-width: 1281px)
        background-size: contain       
        height: 323px

    @media only screen and (max-width: 1280px) and (min-width: 769px)
        background-size: cover
        height: 220px
    
    @media only screen and (max-width: 768px)
        background-size: contain
        height: 200px