@import "../base"
@import "../elements/ball"
@import "../elements/menu"
@import "../elements/hamburger"
@import "../elements/head-name"
@import "../elements/menu-name"
@import "../elements/page-content"
@import "../elements/swiper-abaut"


/*_____CONTENT-TEXT_____*/

.content-text
    font-family: "Raleway", sans-serif

.content-text__description
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media only screen and (min-width: 1281px)
        margin-bottom: -65px

    @media only screen and (max-width: 1280px) and (min-width: 769px)
        margin-bottom: -55px

    @media only screen and (max-width: 768px)
        margin-bottom: -45px

.content-text__description--header
    font-weight: bold
    line-height: 1.2
    color: #6a6968
    margin-bottom: 45px
    width: 100%
    display: block
    @media only screen and (min-width: 1281px)
        font-size: 26px
        margin-bottom: 60px

    @media only screen and (max-width: 1280px) and (min-width: 769px)
        font-size: 20px
        margin-bottom: 40px

    @media only screen and (max-width: 768px)
        font-size: 18px
        margin-bottom: 25px

/*_____CONTENT-TEXT__HEADER_____*/

.content-text__header 
    color: #6a6968
    @media only screen and (min-width: 1281px)
        margin: 145px 0 125px 0

    @media only screen and (max-width: 1280px) and (min-width: 769px)
        margin: 100px 0 60px 0

    @media only screen and (max-width: 768px)
        margin: 75px 0 60px 0

.content-text__header--bottom
    color: #6a6968
    @media only screen and (min-width: 1281px)
        margin: 125px 0 100px 0

    @media only screen and (max-width: 1280px) and (min-width: 769px)
        margin: 80px 0 75px 0

    @media only screen and (max-width: 768px)
        margin: 50px 0 10px 0

.content-text__header--big
    font-weight: bold
    line-height: 1.2
    margin-bottom: 45px
    @media only screen and (min-width: 1281px)
        font-size: 26px

    @media only screen and (max-width: 1280px) and (min-width: 769px)
        font-size: 20px

    @media only screen and (max-width: 768px)
        font-size: 18px
        line-height: 22px

.content-text__header--description
    line-height: 1.714
    @media only screen and (min-width: 1281px)
        font-size: 16px

    @media only screen and (max-width: 1280px)
        font-size: 14px

/*_____CONTENT-TEXT__CARD_____*/

.card-advantages
    width: 475px
    position: relative
    @media only screen and (min-width: 1281px)
        margin: 0 0 65px 0
        padding-bottom: 65px

    @media only screen and (max-width: 1280px) and (min-width: 769px)
        margin: 0 0 55px 0
        padding-bottom: 40px

    @media only screen and (max-width: 768px)
        margin: 0 0 45px 0
        padding-bottom: 55px

.card-advantages__wrapper-header
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 30px

.card-advantages__icon
    width: 68px
    height: 68px
    background-color: #feedeb
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    @media only screen and (min-width: 1281px)
        width: 100px
        height: 100px
    @media only screen and (max-width: 1280px)
        width: 70px
        height: 70px

.card-advantages__icon--svg
    display: block
    width: 30px
    fill: #c5b4a3
    @media only screen and (min-width: 1281px)
        width: 45px
    @media only screen and (max-width: 1280px)
        width: 30px

.card-advantages__header
    font-weight: bold
    line-height: 1.2
    color: #7c6f62
    @media only screen and (min-width: 1281px)
        font-size: 20px
        margin-left: 25px
    @media only screen and (max-width: 1280px)
        font-size: 16px
        margin-left: 15px
    
.card-advantages__text
    color: #6a6968
    line-height: 1.714
    @media only screen and (min-width: 1281px)
        font-size: 16px

    @media only screen and (max-width: 1280px)
        font-size: 14px

.card-advantages__button
    color: #83776b
    text-transform: uppercase
    line-height: 1
    margin-top: 60px
    border-bottom: 1px dashed #ffe3e3
    text-decoration: none
    display: inline-block
    height: 25px
    position: absolute
    left: 0
    bottom: 0

    @media only screen and (min-width: 1281px)
        font-size: 14px
        height: 25px

    @media only screen and (max-width: 1280px)
        font-size: 13px
        height: 20px