@import "../base"
@import "../elements/ball"
@import "../elements/menu"
@import "../elements/form"
@import "../elements/button"
@import "../elements/checkbox"

@import "../elements/hamburger"
@import "../elements/menu-name"
@import "../elements/head-name"
@import "../elements/page-content"



.content-wrapper__contacts
  position: relative
  display: flex
  align-items: flex-start

  @media only screen and (min-width: 1281px)
    margin-bottom: 100px

  @media only screen and (max-width: 1280px)
    margin-bottom: 44px


/*_____CONTACTS_____*/

.contacts
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  width: 100%

.contacts__info
  @media only screen and (min-width: 761px)
    width: calc(50% - 15px)
    margin-right: 30px

  @media only screen and (max-width: 760px)
    width: 100%


.contacts__info-row
  display: flex
  align-items: flex-start
  color: #6a6968

  @media screen and (min-width: 1281px)
    font-size: 20px
    margin-bottom: 50px
    line-height: 1

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 18px
    margin-bottom: 44px
    line-height: 24px

  @media only screen and (max-width: 760px)
    margin-bottom: 30px
    flex-wrap: wrap

.contacts__info-cell-wrapper
  display: flex
  flex-wrap: wrap

.contacts__info-title
  font-family: "Raleway-Medium", sans-serif
  font-weight: 500
  letter-spacing: 0.01em
  @media screen and (min-width: 1281px)
    width: 160px
    margin-right: 30px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    width: 136px
    min-width: 136px
    margin-right: 16px

  @media only screen and (max-width: 760px)
    font-size: 14px
    margin-bottom: 12px
    width: 100%

.contacts__info-value
  font-family: "Lato-Bold", sans-serif
  font-weight: 700
  letter-spacing: 0.01em
  @media only screen and (max-width: 760px)
    font-size: 18px

.contacts__info-value_link
  width: 100%
  text-decoration: none
  color: #6a6968

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 17px


.contacts__info-value_link:last-child
  @media screen and (min-width: 1281px)
    margin-top: 15px

  @media only screen and (max-width: 1280px)
    margin-top: 8px


.contacts__info-value_icon svg
  fill: #d1bd96
  transition: fill 0.2s ease
  @media screen and (min-width: 1281px)
    margin-top: -16px
    margin-right: 30px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    margin-top: -12px
    width: 30px
    margin-right: 25px

  @media only screen and (max-width: 760px)
    width: 30px
    margin-top: -5px
    margin-right: 25px

.contacts__info-value_vk
  @media screen and (min-width: 1281px)
    margin-left: -20px
    margin-right: -10px

  @media only screen and (max-width: 1280px)
    margin-left: 0


.contacts__info-value_icon:hover  svg
  fill: #c79a43

.contacts__map
  background-color: #f9f9f9
  @media screen and (min-width: 1281px)
    height: 390px
    width: calc(50% - 15px)

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    height: 350px
    width: calc(50% - 15px)

  @media only screen and (max-width: 760px)
    height: 290px
    width: 100%

.contacts__map-caption
  font-size: 18px
  font-family: "Raleway-Bold", sans-serif
  font-weight: 700
  color: #7a7054

.contacts__form
  @media screen and (min-width: 1281px)
    margin-top: 160px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    margin-top: 60px

  @media only screen and (max-width: 760px)
    margin-top: 50px

.contacts__form-title
  color: #6a6968
  line-height: 24px
  font-family: "Raleway-Medium", sans-serif
  font-weight: 500
  @media screen and (min-width: 1281px)
    font-size: 20px
    margin-bottom: 50px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 18px
    margin-bottom: 35px

  @media only screen and (max-width: 760px)
    font-size: 16px
    margin-bottom: 15px
    text-align: center