@import "../base"
@import "../elements/ball"
@import "../elements/menu"
@import "../elements/button"
@import "../elements/hamburger"
@import "../elements/menu-name"
@import "../elements/head-name"
@import "../elements/page-content"




/*_____CONTENT_____*/


.content-wrapper__product

/*_____CONTENT-PRODUCT-IMG_____*/

.product
  display: flex

  @media only screen and (max-width: 768px)
    flex-direction: column

.product__img
  text-align: center
  overflow: hidden

  @media only screen and (min-width: 1281px)
    width: 475px
    margin-right: 65px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    width: 300px
    margin-right: 30px

  @media only screen and (max-width: 768px)
    width: 100%


.product__background-img
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  @media only screen and (min-width: 1281px)
    height: 400px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    height: 350px

  @media only screen and (max-width: 768px)
    height: 300px

.product__img--img
  opacity: 0
  //position: relative
  //right: calc(100% / 2)

  @media only screen and (min-width: 1281px)
    height: 400px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    height: 350px

  @media only screen and (max-width: 768px)
    height: 300px

.product__img--price
  font-family: "Lato", sans-serif
  color: rgb( 106, 105, 104 )
  font-weight: bold
  line-height: 1
  display: block

  @media only screen and (min-width: 1281px)
    font-size: 26px
    margin-top: 35px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    font-size: 22px
    margin-top: 45px

  @media only screen and (max-width: 768px)
    font-size: 22px
    margin-top: 30px

.product__img--button
  position: relative

  @media only screen and (min-width: 1281px)
    margin: 35px auto

  @media only screen and (max-width: 1280px)
    margin: 25px auto

/*_____CONTENT-PRODUCT-TEXT_____*/

.product__text

  @media only screen and (min-width: 1281px)
    width: 570px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    width: calc(100% - 330px)

  @media only screen and (max-width: 768px)
    width: 100%
    padding-top: 20px

.product__text--button
  display: flex

.product__text--button-all
  font-family: "Raleway", sans-serif
  color: rgb( 180, 175, 174 )
  font-weight: bold
  text-transform: uppercase
  text-align: center
  cursor: pointer
  vertical-align: middle
  background-color: #fff
  display: block
  transition: color 0.2s ease, background-color 0.2s ease

  &:hover
    color: #6a6968

  @media only screen and (min-width: 1281px)
    font-size: 16px
    padding: 0 30px
    height: 55px
    line-height: 55px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    font-size: 14px
    padding: 0 15px
    height: 45px
    line-height: 45px

  @media only screen and (max-width: 768px)
    font-size: 12px
    padding: 0
    width: 145px
    height: 40px
    line-height: 40px

#button-specification:checked  ~ .product__text--button

  .product__text--button-specification
    background-color: #fef0ef
    color: #6a6968

#button-description:checked ~ .product__text--button

  .product__text--button-description
    background-color: #fef0ef
    color: #6a6968

.product__text-all
  font-family: "Lato", sans-serif
  color: #747372
  line-height: 1.5
  border-top: 2px solid #f3f2f1

  @media only screen and (min-width: 1281px)
    font-size: 16px
    padding-top: 30px

  @media only screen and (max-width: 1280px)
    font-size: 14px
    padding-top: 20px


.product__text-all--specification, .product__text-all--description
  display: none


#button-specification:checked ~ .product__text-all--specification
  display: block

#button-description:checked ~ .product__text-all--description
  display: block

.product__text-all p b
  color: #6a6968
  margin-right: 20px

  @media only screen and (min-width: 1281px)
    margin-bottom: 18px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    margin-bottom: 12px

  @media only screen and (max-width: 768px)
    margin-bottom: 10px

.product__text-all p
  margin-bottom: 18px

  @media only screen and (max-width: 1280px) and (min-width: 769px)
    //margin-top: 7px
    margin-bottom: 18px

  @media only screen and (max-width: 768px)
    //margin-top: 5px
    margin-bottom: 10px

.product__text-all--specification p
  display: flex
  flex-wrap: wrap
  margin-bottom: 0

.product__text-all ul
  list-style: none
  padding: 0 0 0 10px
  margin-bottom: 15px

.product__text-all ul li
  position: relative
  padding-left: 18px
  margin-bottom: 5px

  &:before
    content: ''
    position: absolute
    width: 8px
    height: 8px
    border-radius: 50%
    background: #dcd0b8
    left: 0

    @media only screen and (min-width: 1281px)
      top: 8px

    @media only screen and (max-width: 1280px)
      top: 6px

  &:last-child
    margin-bottom: 0