@import "../base"
@import "../elements/ball"
@import "../elements/button"
@import "../elements/form"
@import "../elements/checkbox"
@import "../elements/menu"
@import "../elements/menu-name"
@import "../elements/head-name"


@import "../elements/hamburger"
@import "../elements/page-content"




.content-wrapper__service
  position: relative
  display: flex
  align-items: flex-start

  @media only screen and (min-width: 1281px)
    margin-bottom: 100px

  @media only screen and (max-width: 1280px)
    margin-bottom: 44px




/*_____SERVICE_____*/

.service
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  width: 100%

  //@media screen and (min-width: 1281px)


  //@media only screen and (min-width: 761px) and (max-width: 1280px)


  //@media only screen and (max-width: 760px)


.service__title
  font-family: "Raleway-Bold", sans-serif
  font-weight: 700
  letter-spacing: 0.01em
  color: #6a6968
  @media screen and (min-width: 1281px)
    font-size: 26px
    line-height: 24px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 26px
    line-height: 24px

  @media only screen and (max-width: 760px)
    font-size: 26px
    line-height: 24px


.service__form
  @media screen and (min-width: 1281px)
    margin-top: 160px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    margin-top: 60px

  @media only screen and (max-width: 760px)
    margin-top: 50px

.service__form-title
  color: #6a6968
  line-height: 24px
  font-family: "Raleway-Bold", sans-serif
  font-weight: 700
  @media screen and (min-width: 1281px)
    font-size: 20px
    margin-bottom: 50px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 20px
    margin-bottom: 25px

  @media only screen and (max-width: 760px)
    font-size: 16px
    margin-bottom: 15px
    text-align: center


.service__block-img
  display: flex
  align-items: flex-start

  @media only screen and (max-width: 760px)
    flex-direction: column-reverse

.service__block-img-text
  @media screen and (min-width: 1281px)
    padding-right: 60px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    padding-right: 30px

  @media only screen and (max-width: 760px)
    padding-right: 0
    width: 100%

.service__block-img-wrapper
  border-bottom: 10px solid #feedeb
  @media only screen and (min-width: 761px) and (max-width: 1280px)
    width: 50%
    min-width: 40%

  @media only screen and (max-width: 760px)
    margin-bottom: 25px

.service__img
  height: auto
  @media screen and (min-width: 1281px)
    width: 445px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    min-width: 242px
    width: 100%
    max-width: 445px

  @media only screen and (max-width: 760px)
    width: 100%
    max-width: 445px

.service__paragraph
  color: #6a6968
  font-family: "Raleway-Medium", sans-serif
  font-weight: 500
  letter-spacing: 0.01em
  @media screen and (min-width: 1281px)
    font-size: 18px
    line-height: 28px
    margin-bottom: 40px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 14px
    line-height: 24px
    margin-bottom: 35px

  @media only screen and (max-width: 760px)
    font-size: 14px
    line-height: 22px
    margin-bottom: 30px

.service__text
  color: #6a6968
  font-family: "Raleway-Medium", sans-serif
  font-weight: 500
  letter-spacing: 0.01em
  @media screen and (min-width: 1281px)
    font-size: 18px
    line-height: 28px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 14px
    line-height: 24px

  @media only screen and (max-width: 760px)
    font-size: 14px
    line-height: 22px

.service__text--accent
  font-family: "Raleway-Bold", sans-serif
  font-weight: 700
  line-height: 24px
  @media screen and (min-width: 1281px)
    font-size: 26px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 20px

  @media only screen and (max-width: 760px)
    font-size: 18px


.service__text--accent-color
  color: #c79a43

.service__link
  color: #c79a43
  text-decoration: none
  cursor: pointer

.service__h3
  font-family: "Raleway-Bold", sans-serif
  color: #6a6968
  font-weight: 700
  line-height: 1
  @media screen and (min-width: 1281px)
    font-size: 26px
    margin-bottom: 30px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 20px
    margin-bottom: 25px

  @media only screen and (max-width: 760px)
    font-size: 18px
    margin-bottom: 18px

.service__h4
  font-family: "Raleway-Bold", sans-serif
  color: #6a6968
  font-weight: 700
  @media screen and (min-width: 1281px)
    font-size: 19px
    line-height: 25px
    margin-bottom: 16px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 16px
    margin-bottom: 14px
    line-height: 22px

  @media only screen and (max-width: 760px)
    font-size: 14px
    margin-bottom: 14px
    line-height: 22px

.service__list
  padding: 0
  margin: 0

.service__item
  position: relative
  @media screen and (min-width: 1281px)
    padding-left: 45px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    padding-left: 30px

  @media only screen and (max-width: 760px)
    padding-left: 14px

.service__item:before
  content: ""
  display: block
  position: absolute
  background-color: #d7cbb3
  border-radius: 50%
  @media screen and (min-width: 1281px)
    width: 10px
    height: 10px
    left: 16px
    top: 6px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    width: 7px
    height: 7px
    left: 11px
    top: 7px

  @media only screen and (max-width: 760px)
    width: 7px
    height: 7px
    left: 0
    top: 7px

.service__notice
  padding: 26px 16px

.service__notice-warning
  background-color: #fff2f2
  width: 100%
  position: relative
  @media screen and (min-width: 1281px)
    padding: 50px 16px 40px 134px
    margin: 70px 0

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    padding: 43px 16px 40px 105px
    margin: 60px 0

  @media only screen and (max-width: 760px)
    padding: 20px 14px
    margin: 36px 0

.service__notice-warning .service__h3
  color: #735354
  @media only screen and (max-width: 760px)
    font-size: 16px
    line-height: 22px
    display: block
    padding-left: 60px
    text-align: center


.service__notice-warning-icon
  fill: #ffd2d2
  position: absolute

  @media screen and (min-width: 1281px)
    width: 84px
    top: 26px
    left: 16px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    width: 70px
    top: 19px
    left: 16px

  @media only screen and (max-width: 760px)
    width: 40px
    left: 14px
    top: 14px


.service__notice
  background-color: #fff9f9
  width: 100%
  @media screen and (min-width: 1281px)
    padding: 40px 45px
    margin-bottom: 70px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    padding: 30px
    margin-bottom: 60px

  @media only screen and (max-width: 760px)
    padding: 20px 14px
    margin-bottom: 40px

.service__notice-title
  text-transform: uppercase
  color: #6a6968
  letter-spacing: 0.01em
  font-family: "Lato", sans-serif
  font-weight: 400
  @media screen and (min-width: 1281px)
    font-size: 18px
    line-height: 28px
    margin-bottom: 30px
  @media only screen and (max-width: 1280px)
    font-size: 16px
    line-height: 28px
    margin-bottom: 22px

.service__notice .service__text
  font-family: "Lato", sans-serif
  font-weight: 400

.service__notice .service__text--accent-color
  font-family: "Lato-Bold", sans-serif
  font-weight: 700
  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 18px

  @media only screen and (max-width: 760px)
    font-size: 16px

.service__price
  margin-top: 10px

.service__price-table
  border-top: 1px solid #ddd8cd
  color: #6a6968
  letter-spacing: 0.01em
  width: 100%
  display: flex
  flex-wrap: wrap

.service__price-row
  display: flex
  width: 100%
  align-items: center
  border-bottom: 1px solid #ddd8cd
  box-sizing: border-box
  @media screen and (min-width: 1281px)
    min-height: 60px
    padding: 20px 26px 20px 16px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    min-height: 48px
    padding: 10px 30px 10px 30px

  @media only screen and (max-width: 760px)
    min-height: 38px
    padding: 5px 0



.service__price-row--detailed
  flex-wrap: wrap
  @media screen and (min-width: 1281px)
    padding: 20px 0 10px 0

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    padding: 10px 0

  @media only screen and (max-width: 760px)
    padding: 10px 0

.service__product-name
  font-family: "Lato", sans-serif
  font-weight: 400
  text-transform: uppercase
  width: calc(100% - 150px)
  @media screen and (min-width: 1281px)
    font-size: 18px
    line-height: 28px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 14px
    line-height: 24px

  @media only screen and (max-width: 760px)
    font-size: 12px
    line-height: 18px
    width: calc(100% - 90px)

.service__product-price
  font-family: "Lato-Bold", sans-serif
  font-weight: 700
  min-width: 150px
  text-align: right
  @media screen and (min-width: 1281px)
    font-size: 18px
    line-height: 28px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 16px
    line-height: 26px

  @media only screen and (max-width: 760px)
    font-size: 14px
    line-height: 24px
    min-width: 90px

.service__price-row-title
  font-family: "Lato", sans-serif
  font-weight: 400
  padding-bottom: 10px
  text-transform: uppercase
  @media screen and (min-width: 1281px)
    font-size: 18px
    line-height: 28px
    padding-left: 16px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 14px
    line-height: 24px
    padding-left: 30px

  @media only screen and (max-width: 760px)
    font-size: 12px
    line-height: 18px

.service__price-row--detailed .service__price-row
  border-bottom: none

  @media screen and (min-width: 1281px)
    min-height: 40px
    padding: 10px 26px 10px 45px
    &:hover
      background-color: #f9f6ef

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    min-height: 32px
    padding: 2px 26px 2px 45px
    &:hover
      background-color: #f9f6ef

  @media only screen and (max-width: 760px)
    min-height: 30px
    padding: 2px 0


.service__price-row--detailed .service__product-name
  text-transform: none
  @media only screen and (max-width: 760px)
    font-size: 14px

.service__sale
  background: linear-gradient(to left, rgb(255,241,241) 0%, rgb(254,251,251) 50%, rgb(255,241,241) 100%)
  width: 100%
  position: relative
  overflow: hidden
  min-height: 183px
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  align-items: center
  font-family: "Lato", sans-serif
  font-weight: 400
  @media screen and (min-width: 1281px)
    padding: 37px 35px 24px 45px
    margin-bottom: 80px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    padding: 30px 30px 16px 30px
    margin-bottom: 60px

  @media only screen and (max-width: 760px)
    padding: 20px 14px
    margin-bottom: 50px



.service__sale:before
  content: ""
  position: absolute
  display: block
  width: 184px
  height: 184px
  background-color: rgba(#fff9f8, 0.9)
  border-radius: 50%
  left: -100px
  top: calc(50% - 92px)

.service__sale-icon-wrapper
  position: absolute
  display: flex
  align-items: center
  color: #a6a6a6
  z-index: 2
  @media screen and (min-width: 1281px)
    top: 37px
    left: 45px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    top: 30px
    left: 30px

  @media only screen and (max-width: 760px)
    top: 30px
    left: 30px

.service__sale-icon
  fill: #b0b0b0
  @media screen and (min-width: 1281px)
    width: 52px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    width: 48px

  @media only screen and (max-width: 760px)
    width: 48px

.service__sale-icon-title
  font-family: "Raleway-Light",sans-serif
  font-weight: 300
  letter-spacing: 0.01em
  @media screen and (min-width: 1281px)
    font-size: 24px
    margin-left: 20px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 20px
    margin-left: 16px

  @media only screen and (max-width: 760px)
    font-size: 20px
    margin-left: 16px

.service__sale-title
  font-weight: 400
  color: #6e6d6c
  font-size: 22px
  letter-spacing: 0.01em
  line-height: 30px
  text-align: center
  width: 100%
  z-index: 10
  @media screen and (min-width: 1281px)
    padding: 45px 160px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    padding: 55px 60px 45px 60px

  @media only screen and (max-width: 760px)
    padding: 87px 0 30px 0
    font-size: 16px
    line-height: 24px

.service__sale-percent
  font-family: "Lato-Bold", sans-serif
  font-weight: 700
  color: #dcc596
  font-size: 30px
  margin-right: 4px
  @media only screen and (max-width: 760px)
    font-size: 18px

.service__date
  color: #6e6d6c
  letter-spacing: 0.01em
  font-size: 14px
  line-height: 24px
  width: 100%
  text-align: right
  @media only screen and (max-width: 760px)
    font-size: 12px
    line-height: 16px
    width: 50%
    margin-left: auto

.button_form
  font-family: "Lato-Bold", sans-serif
  font-weight: 700
  text-transform: uppercase
  margin: 0 auto
  position: relative


