@import "../base"
@import "../elements/ball"
@import "../elements/menu"

@import "../elements/hamburger"
@import "../elements/head-name"
@import "../elements/menu-name"
@import "../elements/page-content"



.content-wrapper__services
  position: relative
  display: flex
  align-items: flex-start
  margin-top: -10px

  @media only screen and (min-width: 1281px)
    margin-bottom: 100px

  @media only screen and (max-width: 1280px)
    margin-bottom: 44px



/*_____SERVICES_____*/

.services
  width: 100%


.services__input
  display: none

.services__label
  display: flex
  align-items: center
  box-sizing: border-box
  font-family: "Raleway", sans-serif
  border-bottom: 2px solid rgba(#a89688, 0.2)
  color: #9a8d84
  width: 100%
  position: relative
  cursor: pointer
  background-color: #fff
  transition: background-color 0.2s ease, color 0.2s ease

.services__label:before
  content: ""
  position: absolute
  display: block
  background-color: #9b887b

.services__label:after
  content: ""
  position: absolute
  display: block
  opacity: 1
  background-color: #9b887b
  transform: rotate(90deg)
  transition: transform 0.2s ease, opacity 0.2s ease

.services__content
  display: block
  width: 100%
  opacity: 0
  z-index: -99
  pointer-events: none
  min-height: 0
  height: 0
  max-height: 0
  transition: min-height 0.2s ease, max-height 0.2s ease

.services__input:checked
  &~.services__content
    pointer-events: all
    opacity: 1
    z-index: 2
    height: inherit
    min-height: 36px
    max-height: 3000px
    transition: max-height 0.2s ease, min-height 0.2s ease, padding-top 0.2s ease, padding-bottom 0.2s ease

.services__input:checked
  &+.services__label:after
    transform: rotate(0deg)
    opacity: 0

.services__icon-wrapper
  border-radius: 50%
  background-color: #fffafa
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

  @media only screen and (min-width: 1281px)
    width: 120px
    height: 120px

  @media only screen and (max-width: 1280px) and (min-width: 761px)
    width: 90px
    height: 90px

  @media only screen and (max-width: 760px)
    width: 70px
    height: 70px

.services__icon
  fill: #a89688

  @media only screen and (min-width: 1281px)
    height: 70px

  @media only screen and (max-width: 1280px) and (min-width: 761px)
    height: 55px

  @media only screen and (max-width: 760px)
    height: 40px

.services__label-title
  @media only screen and (min-width: 1281px)
    font-size: 30px
    margin-left: 60px

  @media only screen and (max-width: 1280px) and (min-width: 761px)
    font-size: 26px
    margin-left: 30px

  @media only screen and (max-width: 760px)
    font-size: 17px
    line-height: 24px
    margin-left: 16px

.services__label-title
  width: 100%


.services__label_level1
  font-weight: 700
  text-transform: uppercase
  color: #9a8d84
  font-size: 16px

  @media only screen and (min-width: 1281px)
    height: 150px
    padding: 0 26px 0 12px
    letter-spacing: 0.075em

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    height: 130px
    padding: 0 44px 0 0
    letter-spacing: 0.075em

  @media only screen and (max-width: 760px)
    min-height: 100px
    padding: 0 26px 0 0
    letter-spacing: 0.01em


.services__label_level1:before,
.services__label_level1:after
  height: 2px
  display: block
  background-color: #a89688

  @media only screen and (min-width: 1281px)
    width: 30px
    right: 12px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    width: 24px
    right: 12px

  @media only screen and (max-width: 760px)
    width: 16px
    right: 0

.services__label_one-service
  @media only screen and (min-width: 1281px)
    margin-bottom: 30px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    margin-bottom: 15px

  @media only screen and (max-width: 760px)
    margin-bottom: 15px

.services__input_level1:checked
  &+.services__label_level1
    color: #b9aea6
  &~.services__content_level1
    @media only screen and (min-width: 1281px)
      padding-bottom: 30px

    @media only screen and (min-width: 761px) and (max-width: 1280px)
      padding-bottom: 15px

    @media only screen and (max-width: 760px)
      padding-bottom: 15px

.services__label_level2
  font-family: "Raleway-Medium", sans-serif
  font-weight: 600
  letter-spacing: 0.01em
  border-bottom: 2px dashed rgba(255,255,255,0)

  @media screen and (min-width: 1281px)
    font-size: 18px
    line-height: 28px
    min-height: 28px
    padding: 5px 16px 5px 220px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    padding: 5px 12px 5px 156px
    font-size: 16px
    line-height: 20px
    min-height: 24px

  @media only screen and (max-width: 760px)
    padding: 5px 12px 5px 44px
    font-size: 14px
    line-height: 18px
    min-height: 20px


.services__label_level2:before,
.services__label_level2:after
  height: 1px
  display: block

  @media screen and (min-width: 1281px)
    width: 16px
    left: 190px
    top: 19px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    width: 12px
    left: 134px
    top: 13px

  @media only screen and (max-width: 760px)
    width: 12px
    left: 19px
    top: 12px


.services__title-level2
  background-color: #fff9f8
  display: flex
  align-items: center
  color: #7c6452
  font-family: "Raleway-Light", sans-serif
  font-weight: 300

  @media only screen and (min-width: 1281px)
    height: 80px
    font-size: 24px
    line-height: 28px
    padding-left: 190px
    margin: 0 0 30px 0

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    height: 60px
    font-size: 20px
    line-height: 28px
    padding-left: 120px
    margin: 0 0 15px 0

  @media only screen and (max-width: 760px)
    height: 50px
    font-size: 16px
    line-height: 28px
    padding-left: 19px
    margin: 0 0 15px 0

.services__content_level2
  padding-right: 16px

.services__input_level2:checked
  &+.services__label_level2 .services__label-text-level2
    border-bottom: 2px dashed #f7dcd7
  &~.services__content_level2
    @media screen and (min-width: 1281px)
      padding-top: 16px
      padding-bottom: 26px
      padding-left: 260px
      width: calc(100% - 276px)

    @media only screen and (min-width: 761px) and (max-width: 1280px)
      padding-top: 5px
      padding-bottom: 20px
      padding-left: 170px
      padding-right: 10px
      width: calc(100% - 180px)

    @media only screen and (max-width: 760px)
      padding-top: 5px
      padding-bottom: 14px
      padding-left: 44px
      width: calc(100% - 44px)

.services__content-text
  color: #6a6968
  font-family: "Raleway-Medium", sans-serif
  font-weight: 600
  letter-spacing: 0.01em
  margin-right: 10px

  @media screen and (min-width: 1281px)
    font-size: 16px
    line-height: 28px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    font-size: 16px
    line-height: 30px

  @media only screen and (max-width: 760px)
    font-size: 14px
    line-height: 20px

.services__link-service
  white-space: nowrap
  font-family: "Raleway-Bold", sans-serif
  font-weight: 700
  color: #d1be8c
  text-decoration: none

  @media only screen and (max-width: 760px)
    font-size: 14px
    line-height: 20px

.services__link-service:hover
  text-decoration: underline

.services__content-row
  box-sizing: border-box
  font-family: "Lato", sans-serif
  font-weight: 400
  color: #40342b
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #e9e9e9

  @media screen and (min-width: 1281px)
    min-height: 44px
    font-size: 16px
    line-height: 24px
    padding: 10px 20px

  @media only screen and (min-width: 761px) and (max-width: 1280px)
    min-height: 36px
    font-size: 14px
    line-height: 20px
    padding: 8px 15px

  @media only screen and (max-width: 760px)
    min-height: 36px
    font-size: 14px
    line-height: 20px
    padding: 8px 15px
