@import "./font"
@import "./header"
@import "./footer"


/*_____SMOLL-STYLE_____*/

.hide
  opacity: 0

.show
  opacity: 1

/*_____BODY_____*/

html
  height: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%



body
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  display: flex
  justify-content: center

.body__wrapper
  min-width: 320px
  //max-width: 1920px
  width: 100%


.js-content.is-fixed
  margin-top: 150px

html, body
  position: relative
  height: 100%

h1, h2, h3, h4, h5, h6, p
  margin: 0


ul, ol
  padding: 0
  margin: 0


ul li, ol li
  list-style-type: none

a
  text-decoration: none
  cursor: pointer

input:-webkit-autofill
  box-shadow: inset 0 0 0 50px #fff !important


input::-ms-clear
  display: none

input::-webkit-input-placeholder
  opacity: 1
  transition: opacity 0.2s ease

input::-moz-placeholder
  opacity: 1
  transition: opacity 0.2s ease

input:-moz-placeholder
  opacity: 1
  transition: opacity 0.2s ease

input:-ms-input-placeholder
  opacity: 1
  transition: opacity 0.2s ease

input:focus::-webkit-input-placeholder
  opacity: 0
  transition: opacity 0.2s ease

input:focus::-moz-placeholder
  opacity: 0
  transition: opacity 0.2s ease

input:focus:-moz-placeholder
  opacity: 0
  transition: opacity 0.2s ease

input:focus:-ms-input-placeholder
  opacity: 0
  transition: opacity 0.2s ease

input[type=text], input[type=email], input[type=submit], textarea
  -webkit-appearance: none

a, form, input, img, select, option, button, textarea
  -webkit-border-radius: 0
  border-radius: 0
  outline: none
  outline-offset: 0
  -webkit-tap-highlight-color: transparent